include(./settings.conf)

INCLUDEPATH += $$(AMANITHDIR)/include

# we aren't building glew and amanith
DEFINES -= GLEW_BUILD GLEW_STATIC G_MAKE_DLL


# in this case we use stl
!contains(DEFINES, _USE_QT) {
    CONFIG -= qt
    CONFIG += stl
}

contains(DEFINES, _OPENGLEXT_PLUGIN) {
    CONFIG += opengl
}

contains(BUILD_MODE, dynamic) {
  DEFINES += G_USE_DLL
  DEFINES -= G_NO_DLL
  unix: LIBS += -lamanith -L$$(AMANITHDIR)/lib
}

contains(BUILD_MODE, static) {
  DEFINES += G_NO_DLL GLEW_STATIC
  DEFINES -= G_USE_DLL
  unix: LIBS += $$(AMANITHDIR)/lib/libamanith.a
}

win32: LIBS += $$(AMANITHDIR)/lib/amanith.lib
win32: LIBS += wbemuuid.lib