include(./settings.conf)

INCLUDEPATH += $$(AMANITHDIR)/include

# we aren't building glew and amanith
DEFINES -= GLEW_BUILD GLEW_STATIC G_MAKE_DLL


# in this case we use stl
!contains(DEFINES, _USE_QT) {
    CONFIG -= qt
    CONFIG += stl
}

#contains(DEFINES, _OPENGLEXT_PLUGIN) {
#    CONFIG += opengl

    # Qt4 syntax
#    contains(DEFINES, USE_QT4) {
#        QT += opengl
#    }
#}

contains(BUILD_MODE, dynamic) {
    DEFINES += G_USE_DLL
    DEFINES -= G_NO_DLL

    # Windows MinGW support
    contains(DEFINES, WIN32_MINGW) {
        win32: LIBS += $$(AMANITHDIR)/lib/libamanith.a
    }
    unix: LIBS += -lamanith -L$$(AMANITHDIR)/lib
}

contains(BUILD_MODE, static) {
    DEFINES += G_NO_DLL GLEW_STATIC
    DEFINES -= G_USE_DLL

    # Windows MinGW support
    contains(DEFINES, WIN32_MINGW) {
        win32: LIBS += $$(AMANITHDIR)/lib/libamanith.a
    }
    unix: LIBS += $$(AMANITHDIR)/lib/libamanith.a
}


# link options for Windows (no MinGW!)
!contains(DEFINES, WIN32_MINGW) {
    win32: LIBS += $$(AMANITHDIR)/lib/amanith.lib
    win32: LIBS += wbemuuid.lib
}
